plugin {
    tx_lux_fe {
        view {
            templateRootPaths {
                0 = EXT:lux/Resources/Private/Templates/
            }
        }
        settings {
            # All tracking settings
            tracking {
                # Toggle pagevisit tracking (on/off).
                # Switching this feature on will flood table tx_lux_domain_model_pagevisit but allow you to see a full pagefunnel of all of your visitors. Your decision :)
                pagevisits {
                    _enable = {$plugin.tx_lux.settings.pagetracking}
                }
            }

            # All identification settings
            identification {
                # En- or Disable field identification
                _enable = {$plugin.tx_lux.settings.fieldidentification}

                # Auto identify with EVERY input field of your website.
                # Using a * as wildcard will search for a string in a string while using a key without * will search for the exact match.
                fieldMapping {
                    # "email" is the key-field for visitor identification and merging.
                    email {
                        0 = *[email]
                        1 = *[e-mail]
                        2 = *[e_mail]
                    }
                    firstname {
                        0 = *[firstname]
                        1 = *[first-name]
                        2 = *[first_name]
                        3 = *[firstName]
                        4 = *[vorname]
                    }
                    lastname {
                        0 = *[lastname]
                        1 = *[last-name]
                        2 = *[last_name]
                        3 = *[lastName]
                        4 = *[surname]
                        5 = *[sur-name]
                        6 = *[sur_name]
                        7 = *[name]
                        8 = *[nachname]
                    }
                    company {
                        0 = *[company]
                        1 = *[firma]
                    }
                    username {
                        0 = username
                        1 = user
                        2 = benutzername
                        3 = benutze
                    }
                }
            }
        }
        features.requireCHashArgumentForActionArguments = 0
    }
}
