plugin {
    tx_lux_fe {
        view {
            templateRootPaths {
                0 = EXT:lux/Resources/Private/Templates/
            }
        }
        features.requireCHashArgumentForActionArguments = 0
        persistence.storagePid = 0
        settings {



            # All tracking settings
            tracking {
                pagevisits {
                    # Toggle pagevisit tracking (on/off).
                    # Switching this feature on will flood table tx_lux_domain_model_pagevisit but allow you to see a full pagefunnel of all of your visitors. Your decision :)
                    _enable = {$plugin.tx_lux.settings.tracking.page}
                }
                assetDownloads {
                    # Toogle asset download tracking (on/off)
                    _enable = {$plugin.tx_lux.settings.tracking.assetDownloads}

                    # Allow only files with this extensions
                    allowedFileExtensions = {$plugin.tx_lux.settings.tracking.assetDownloads.allowedExtensions}
                }
            }



            # All identification settings
            identification {
                # En- or Disable field identification
                _enable = {$plugin.tx_lux.settings.fieldidentification}

                # Auto identify with EVERY input field of your website.
                # Using a * as wildcard will search for a string in a string while using a key without * will search for the exact match.
                fieldMapping {
                    # "email" is the key-field for visitor identification and merging.
                    email {
                        0 = *[email]
                        1 = *[e-mail]
                        2 = *[e_mail]
                    }
                    firstname {
                        0 = *[firstname]
                        1 = *[first-name]
                        2 = *[first_name]
                        3 = *[firstName]
                        4 = *[vorname]
                    }
                    lastname {
                        0 = *[lastname]
                        1 = *[last-name]
                        2 = *[last_name]
                        3 = *[lastName]
                        4 = *[surname]
                        5 = *[sur-name]
                        6 = *[sur_name]
                        7 = *[name]
                        8 = *[nachname]
                    }
                    company {
                        0 = *[company]
                        1 = *[firma]
                    }
                    phone {
                        0 = *[phone]
                        1 = *[telefon]
                        2 = *[tel]
                    }
                    username {
                        0 = username
                        1 = user
                        2 = benutzername
                        3 = benutze
                    }
                }

                # Email4Link configuration if visitor wants to receive a mail
                email4link {
                    mail {
                        # Enable/Disable
                        _enable = 1

                        # Template file for mail with asset attachment
                        mailTemplate = EXT:lux/Resources/Private/Templates/Mail/Email4LinkMail.html

                        # Mail subject
                        subject = Your requested asset

                        # From name for mail to visitor
                        fromName = Website

                        # From email for mail to visitor
                        fromEmail = marketing@website.org

                        # Allow only files with this extensions
                        allowedFileExtensions = pdf,txt,doc,docx,xls,xlsx,ppt,pptx,jpg,png,zip

                        # Allow only sending of files within this storages (commaseparated uid list)
                        allowedStorages = 1
                    }
                }
            }


            # All workflow settings
            workflow {

                ############################
                # Define individual triggers
                ############################
                triggers {

                    # Trigger if visitor enter a page
                    1 {
                        # Title to show in workflow backend module
                        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:trigger.pagevisit

                        # Classname for implementation of the trigger itself
                        className = In2code\Lux\Domain\Trigger\PageVisitTrigger

                        # Templatefile for implementation of the form in workflow module
                        templateFile = EXT:lux/Resources/Private/Templates/Workflow/Trigger/PageVisit.html

                        # Additional configuration
                        configuration {
                            # Any configuration - available as array in Template File and Trigger class for some own magic
                        }
                    }

                    # Trigger for reached scoring
                    2 {
                        # Title to show in workflow backend module
                        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:trigger.scoring

                        # Classname for implementation of the trigger itself
                        className = In2code\Lux\Domain\Trigger\ScoringTrigger

                        # Templatefile for implementation of the form in workflow module
                        templateFile = EXT:lux/Resources/Private/Templates/Workflow/Trigger/Scoring.html

                        # Additional configuration
                        configuration {
                            # Any configuration - available as array in Template File and Trigger class for some own magic
                        }
                    }

                    # If lead enters a page or downloads an asset with a relation to a lux category
                    3 {
                        # Title to show in workflow backend module
                        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:trigger.category

                        # Classname for implementation of the trigger itself
                        className = In2code\Lux\Domain\Trigger\CategoryTrigger

                        # Templatefile for implementation of the form in workflow module
                        templateFile = EXT:lux/Resources/Private/Templates/Workflow/Trigger/Category.html

                        # Additional configuration
                        configuration {
                            # Any configuration - available as array in Template File and Trigger class for some own magic
                        }
                    }

                    # Trigger for a defined time (start to stop)
                    4 {
                        # Title to show in workflow backend module
                        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:trigger.timeframe

                        # Classname for implementation of the trigger itself
                        className = In2code\Lux\Domain\Trigger\TimeFrameTrigger

                        # Templatefile for implementation of the form in workflow module
                        templateFile = EXT:lux/Resources/Private/Templates/Workflow/Trigger/TimeFrame.html

                        # Additional configuration
                        configuration {
                            # Any configuration - available as array in Template File and Trigger class for some own magic
                        }
                    }
                }


                ###########################
                # Define individual actions
                ###########################
                actions {

                    # Action for showing an individual content element in a lightbox to the lead
                    1 {
                        # Title to show in workflow backend module
                        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:action.popupcontentelement

                        # Classname for implementation of the action itself
                        className = In2code\Lux\Domain\Action\PopupContentElementAction

                        # Templatefile for implementation of the form in workflow module
                        templateFile = EXT:lux/Resources/Private/Templates/Workflow/Action/PopupContentElement.html

                        # Additional configuration
                        configuration {
                            # Any configuration - available as array in Template File and Action class for some own magic
                        }
                    }

                    # Action for doing a redirect to another URI
                    2 {
                        # Title to show in workflow backend module
                        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:action.redirect

                        # Classname for implementation of the action itself
                        className = In2code\Lux\Domain\Action\RedirectAction

                        # Templatefile for implementation of the form in workflow module
                        templateFile = EXT:lux/Resources/Private/Templates/Workflow/Action/Redirect.html

                        # Additional configuration
                        configuration {
                            emailOverrides {
                                # Any configuration - available as array in Template File and Action class for some own magic
                            }
                        }
                    }

                    # Action for sending a notification email
                    3 {
                        # Title to show in workflow backend module
                        title = LLL:EXT:lux/Resources/Private/Language/locallang_db.xlf:action.email

                        # Classname for implementation of the action itself
                        className = In2code\Lux\Domain\Action\EmailAction

                        # Templatefile for implementation of the form in workflow module
                        templateFile = EXT:lux/Resources/Private/Templates/Workflow/Action/Email.html

                        # Additional configuration
                        configuration {
                            emailOverrides {
                                # Override sender settings for SPF-defiance settings (affected only the sender settings - not the reply to settings)
                                senderName = Marketing
                                senderEmail = service@domain.org
                            }
                        }
                    }
                }
            }
        }
    }
}
